@layout('layout.app')

@section('content')

 <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Create A New Account</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/users/register" method="post" enctype="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Username" name="username" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Email" name="email" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" class="form-control" name="password">
                    </div>
                </div>
                
                <div class="form-group text-center my-4">
                    <button class="btn-primary">Register Now</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection